[gd_scene load_steps=7 format=3 uid="uid://csdj28cruj81w"]

[ext_resource type="Script" uid="uid://b64scxry8hdfu" path="res://Scripts/Player.cs" id="1_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(100, 2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
margin = 0.5
size = Vector3(4, 2, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.972549, 0.14902, 0.121569, 0.298039)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(5, 10, 5)

[node name="Node3D" type="Node3D"]

[node name="Ground" type="RigidBody3D" parent="."]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="Hitbox" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(102.451, 0, 0, 0, 2, 0, 0, 0, 102.451, 0, 0, 0)
mesh = SubResource("BoxMesh_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.592252, 0.805753, 0, -0.805753, -0.592252, 0, 23.0217, -63.313)

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
script = ExtResource("1_ig7tw")
camera = NodePath("../Camera")
turnRadius = 5.0

[node name="Hitbox" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="Mesh" type="MeshInstance3D" parent="Player"]
transform = Transform3D(4, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_7dm0k")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_7dm0k")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.72762, 15.578, 24.3243)

[node name="Wall" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9492, 5.26808, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="Hitbox" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_0xm2m")

[node name="Mesh" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(5, 0, 0, 0, 10, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("BoxMesh_7dm0k")
