[gd_scene load_steps=5 format=3 uid="uid://cyinj31nutlhh"]

[ext_resource type="Texture2D" uid="uid://dyrbblcbpq22j" path="res://icon.svg" id="1_shsr6"]
[ext_resource type="Texture2D" uid="uid://dvg3xbqlmqpny" path="res://Texture/HPEmpty.svg" id="2_iokel"]
[ext_resource type="Texture2D" uid="uid://3iytrkloppkj" path="res://Texture/BarFrame.svg" id="3_toprv"]
[ext_resource type="Texture2D" uid="uid://c2nki6rbi2ufb" path="res://Texture/HPHigh.svg" id="4_1cahq"]

[node name="AbilityDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("1_shsr6")
expand_mode = 1

[node name="Bar" type="TextureProgressBar" parent="Icon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = 3.0
offset_right = 42.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
value = 100.0
texture_under = ExtResource("2_iokel")
texture_over = ExtResource("3_toprv")
texture_progress = ExtResource("4_1cahq")
